"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

Пример:
10 -> 1 2 4 8
"""

n = int(input('Введи число N: '))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1