'''
Встречаемость элемента в массиве
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

Найдите количество и выведите его.

Пример:
list_1 = [1, 2, 3, 4, 5]
k = 3
# 1
'''

list_1 = [1, 2, 3, 4, 5, 3, 3, 3]
k = 3

count = list_1.count(int(k))
print(count)
