'''
Ближайший элемент в массиве
Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k 
и вывести его.
Считать, что такой элемент может быть только один. 
Если значение k совпадает с этим элементом - выведите его.

Пример:
list_1 = [1, 2, 3, 4, 5]
k = 6
# 5
'''

list_1 = [3, 8, 5, 1, 9, 7, 10, 45, 23]
k = 40

def closest(list_1, k):
     
    return list_1[min(range(len(list_1)), key = lambda i: abs(list_1[i]-k))]
     
print(closest(list_1, k))