'''
Сумма цифр трехзначного числа
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)
'''

n = 123

a = n % 10
b = (n % 100) // 10
c = n // 100
res = a + b + c
print(res)